# Generated by Django 4.0.3 on 2023-11-28 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='weather_data',
            field=models.TextField(null=True),
        ),
    ]
