# Generated by Django 4.0.3 on 2023-11-28 02:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_conference_weather_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='weather_data',
        ),
    ]
